<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.notifications.AddNotification">

    <EditText
        android:id="@+id/editTextTitleNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/raleway"
        android:lineHeight="24dp"
        android:hint="Title"
        android:theme="@style/MyEditText"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textColorHint="@color/purple_200"
        android:textColor="@color/purple_200"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





    <EditText
        android:id="@+id/et_description_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineHeight="24dp"
        android:hint="Description"
        android:textColor="@color/purple_200"
        android:fontFamily="@font/raleway"
        android:theme="@style/MyEditText"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textColorHint="@color/purple_200"
        android:textSize="16sp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitleNotif" />


    <Button
        android:id="@+id/button_add_date"
        android:layout_width="154dp"
        android:layout_height="56dp"

        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/final_add_button_outline"
        android:text="Date"
        android:textColor="@color/purple_200"
        android:textSize="16sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_description_add" />

    <Button
        android:id="@+id/button_time_add"
        android:layout_width="154dp"
        android:layout_height="56dp"

        android:layout_marginTop="32dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/final_add_button_outline"
        android:text="Time"
        android:textColor="@color/purple_200"
        android:textSize="16sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_description_add" />

    <Button
        android:id="@+id/saveFeature"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/final_add_button_outline"
        android:fontFamily="@font/raleway_medium"
        android:text="Save"
        android:textColor="#996B5596"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>